# CreationStudio

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icochico/cs/: MainActivity.java  SplashScreen.java  UploadActivity.java  UploadOrSaveActivity.java  UploadingActivity.java
app/src/main/java/com/icochico/cs/API/: BaseVolleyRequest.java  JMCVolleyRequest.java  WebAPIInterface.java
app/src/main/java/com/icochico/cs/Tutorial/: LegalActivity.java  TutorialActivity.java
app/src/main/java/com/icochico/cs/adjust/: AdjustmentActivity.java
app/src/main/java/com/icochico/cs/camera/: CameraActivity.java  CameraPreview.java  ConfirmRetakeActivity.java
app/src/main/java/com/icochico/cs/color/: ColorActivity.java
app/src/main/java/com/icochico/cs/colorlevels/: BrightnessParams.java  ContrastParams.java  DoubleLevelsActivity.java  HueParams.java  ImageOperations.java  SaturationParams.java  SeekbarInterface.java  SeekbarParams.java
app/src/main/java/com/icochico/cs/erase/: IWScratchView.java  PaintActivity.java  WScratchView.java
app/src/main/java/com/icochico/cs/feather/: FeatherActivity.java  FeatherSurfaceView.java
app/src/main/java/com/icochico/cs/logo/: LogoFormatAdapter.java  LogoFormatsActivity.java
app/src/main/java/com/icochico/cs/mask/: MaskActivity.java
app/src/main/java/com/icochico/cs/qrcode/: QRCodeScanner.java
app/src/main/java/com/icochico/cs/shape/: ShapeActivity.java
app/src/main/java/com/icochico/cs/util/: BitmapHelper.java  CompressToPNGTask.java  MainMenuListener.java  SavePreviewToDiskTask.java  State.java  TwoKImage.java  Util.java
app/src/main/java/com/icochico/cs/zoomcrop/: ParentActivity.java  Utils.java  ZoomCropActivity.java
app/src/main/java/com/icochico/cs/zoomcrop/imagecrop/cropoverlay/: CropOverlayView.java
app/src/main/java/com/icochico/cs/zoomcrop/imagecrop/cropoverlay/edge/: Edge.java  EdgePair.java
app/src/main/java/com/icochico/cs/zoomcrop/imagecrop/cropoverlay/utils/: ImageViewUtil.java  PaintUtil.java
app/src/main/java/com/icochico/cs/zoomcrop/imagecrop/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/icochico/cs/zoomcrop/imagecrop/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/icochico/cs/zoomcrop/imagecrop/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/drawable/: black_round_background.xml  round_button.xml
app/src/main/res/layout/: activity_legal.xml  activity_qrcode_scanner.xml  activity_tutorial.xml  activity_upload.xml  activity_upload_or_save.xml  activity_uploading.xml  adjust_main.xml  camera_main.xml  color_levels_main.xml  color_main.xml  confirm_main.xml  feather_main.xml  logo_formats_main.xml  main.xml  mask_main.xml  paint_main.xml  pick_logo_list_row.xml  shape_main.xml  splash.xml  zoomcrop_main.xml
app/src/main/res/menu/: menu_logo_formats_picker.xml  menu_main.xml  menu_qrcode_scanner.xml  menu_upload.xml  menu_upload_or_save.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
