<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:text="@string/info_button_text"
        android:background="@drawable/round_button"
        android:id="@+id/infoButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/infoButton"
        android:layout_above="@id/editBar"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_legal"
                android:id="@+id/textView"
                android:textSize="10sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:autoLink="web"
                android:layout_marginTop="5dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTxtToken"
                android:autoText="false"
                android:hint="Enter the Token"
                android:textColor="#010101"
                android:textColorHint="@android:color/darker_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qrcode"
                android:src="@drawable/qrcode"
                android:layout_marginBottom="35dp"
                android:contentDescription="QR Code"
                />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/mainBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/background_dark"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD"
            android:id="@+id/btnUpload"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:background="@android:color/background_dark"
            android:textSize="20dp"
            android:layout_alignTop="@+id/btnCancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/btnCancel"
            android:typeface="normal"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/darker_gray"
            android:background="@android:color/background_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="@dimen/logo_button_width"
            android:layout_height="@dimen/logo_button_height"
            android:layout_centerVertical="true"
            android:id="@+id/imgLogo"
            android:background="@drawable/w2klogo"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:contentDescription="2k Logo"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#7A0006"
        android:padding="5dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"

        android:layout_above="@+id/mainBar"
        android:layout_centerVertical="false">

    </RelativeLayout>

</RelativeLayout>